{
  "name": "cloud-watcher",
  "version": "1.0.0",
  "description": "Cloud storage folder watcher",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spires-of-Affliction/cloud-watcher.git"
  },
  "author": "Denis Onder (denis_onder@protonmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spires-of-Affliction/cloud-watcher/issues"
  },
  "homepage": "https://github.com/Spires-of-Affliction/cloud-watcher#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "chokidar": "^3.4.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "ws": "^7.3.0"
  }
}
